<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bidouCSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="centtre">bidouCSS</h1>
    <p class="centtre">se si est mon site de bidou pour apprendre le css</p>
    <p>hello color </p>
    <p >classe</p>
    <p >clasese</p>
    <a href=""
    class="bouton">clique ici</a>


    <section class="section">
        <div class="colorj ext14"></div>
        <div class="colorgreen ext23"></div>
        <div class="colorj ext23"></div>
        <div class="couleurpurple ext14"></div>
    </section>




    <div>
        <p class="police">coucou bienvenue en game</p>
    </div>

<div class="boutonali">
    <a href="" class="boutonblock interBold bordersolid">Clique moi dessus</a>
    <a href="" class="boutonblock interBold borderpoint">Clique moi dessus</a>


    <a href="" class="boutonblock interBold greenn bordurarrondi">Clique moi dessus</a>
    <a href="" class="boutonblock interBold greenn bordurd boutonali">Clique moi dessus</a>

    <a href="" class="boutonblock interRegular greecl bordury">Visiter le lieu</a>
    <a href="" class="boutonblock interRegular greecl bordurarrondi">Visiter le lieu</a>
</div>




<section class="section2">
<Div class="carte ">
    <img src="/voyage (1).jpg" alt="">
    <h2>Titre de la carte</h2>
    <p>Peti texte pour parler de ce qu'il y a dans la carte, ça donne envie d'aller a la plage !</p>
    <a href="" class="boutonblock interRegular greecl bordury">Visiter le lieu</a>
</Div>

<Div class="carte ">
    <img src="/voyage (1).jpg" alt="">
    <h2>Titre de la carte</h2>
    <p>Peti texte pour parler de ce qu'il y a dans la carte, ça donne envie d'aller a la plage !</p>
    <a href="" class="boutonblock interRegular greecl bordury">Visiter le lieu</a>
</Div>

<Div class="carte">
    <img src="/voyage (1).jpg" alt="">
    <h2>Titre de la carte</h2>
    <p>Peti texte pour parler de ce qu'il y a dans la carte, ça donne envie d'aller a la plage !</p>
    <a href="" class="boutonblock interRegular greecl bordury">Visiter le lieu</a>
</Div>
</section>



</body>

</html>